<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
</head>
<style>
    .divA{
        height: 300px; 
        width: 400px; 
        background-color: #1F1F1F;
    }
    .divB{
        height: 60%; 
        width: 70%; 
        background-color: #12A;
    }
    .paragrafo{
        color: yellow; 
        background-color: rgb(21, 255, 0); 
        font-size: 20px; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        font-weight: 1000;
    }
    .divC{
        width: 20%; 
        height: 20vh; 
        background-color: rgb(255, 72, 0);
    }
    .divD{
        width: 50vw; 
        height: 50%; 
        background-color: purple;
    }
</style>
<body>
    <div class="divA">
        <div class="divB">
            <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
        </div>
    </div>
    <div class="divC">
        <div class="divD"></div>
    </div>
</body>
</html>